# java-4d

./: LICENSE.txt  README.md  pom.xml
src/main/java/java4d/: Form1.form  Form1.java  JarClassLoader.java  Main.java  NewJFrame.form  NewJFrame.java  appunti.txt  empty.4d  myutil.java
src/main/java/java4d/datatypes/: bone.java  infoLabel.java  myBox.java  myDataType.java  myVertex.java  spaceSystem.java  vector2f.java  vector3f.java  vectorXf.java
src/main/java/java4d/graphicRenderer/: myGlEventListener.java  myRendererFrame.form  myRendererFrame.java  opengl.txt
src/main/java/java4d/my4dfile/: InvalidDataException.java  Not4dFileException.java  SizeMismatchException.java  my4dFileManager.java  sectListManager.java
src/main/java/java4d/sections/: sect.java  sectAMBI.java  sectBBOX.java  sectBONS.java  sectBSP_.java  sectCAM_.java  sectDIFF.java  sectDUMY.java  sectEventListener.java  sectFACE.java  sectFLYZ.java  sectINDI.java  sectLITE.java  sectMATE.java  sectMESH.java  sectMTLS.java  sectPONT.java  sectREFL.java  sectSCEN.java  sectSKIN.java  sectSKVS.java  sectSPEC.java  sectSPOT.java  sectSSQE.java  sectSSQS.java  sectSTRP.java  sectUnknown.java  sectVERT.java
src/main/java/java4d/sections/data/: AMBIdata.java  BBOXdata.java  BONSdata.java  CAM_data.java  DIFFdata.java  DUMYdata.java  INDIdata.java  LITEdata.java  MATEdata.java  MESHdata.java  MTLSdata.java  PONTdata.java  REFLdata.java  SCENdata.java  SPECdata.java  SPOTdata.java  SSQEdata.java  SSQSdata.java  STRPdata.java  Unknowndata.java  VERTdata.java  sectData.java
src/main/java/java4d/sections/editors/: DIFFeditor.form  DIFFeditor.java  DUMYeditor.java  LITEeditor.form  LITEeditor.java  LITEmaker.form  LITEmaker.java  MATEmenu.java  MESHeditor.form  MESHeditor.java  MESHimporter.form  MESHimporter.java  REFLeditor.java  SCENmenu.java  SPECeditor.java  SPOTeditor.form  SPOTeditor.java  STRPmenu.java  parentIdEditDialog.form  parentIdEditDialog.java  provaFrame.form  provaFrame.java  sectEditor.java  sectMaker.java  sectMenu.java
src/main/java/net/java/joglutils/: JPanelDialog.java
src/main/java/net/java/joglutils/ThreeDS/: Chunk.java  Face.java  Loader3DS.java  Material.java  Model3DS.java  Obj.java  Vec3.java
src/main/java/net/java/joglutils/jogltext/: FontDrawer.java  JogltextException.java
src/main/java/net/java/joglutils/lighting/: ColorButton.java  Light.java  LightingException.java  Material.java
src/main/java/net/java/joglutils/model/geometry/: Mesh.java
src/main/java/pakfile/: NewJDialog.form  NewJDialog.java  NewJFrame.form  NewJFrame.java  pakFileList.java  pakFileListItem.java  pakFileListener.java
src/main/java/utilities/: IconFactory.java  myNode.java  myTreeCellRenderer.java  myTreeUI.java  rFile.java  sectJTreeBuilder.java  stripeConv.java
src/main/resources/java4d/images/: Thumbs.db  dado.psp  folder model.pspimage  iconSPOT.pn
